<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2. 공간정보 서비스 개발 - Eugene&#x27;s Board</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Eugene&#x27;s Board</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="2-공간정보-서비스-개발"><a class="header" href="#2-공간정보-서비스-개발">2. 공간정보 서비스 개발</a></h1>
<h3 id="1-웹서비스를-구성하는-서버-구성-요소에-대한-설명으로-틀린-것은"><a class="header" href="#1-웹서비스를-구성하는-서버-구성-요소에-대한-설명으로-틀린-것은">1. 웹서비스를 구성하는 서버 구성 요소에 대한 설명으로 틀린 것은?</a></h3>
<ol>
<li>client: 사용자</li>
<li>Web server: 클라이언트 요청 처리</li>
<li>WAS: 클라이언트 요청 히스토리 관리</li>
<li>DBMS: 자료 관리</li>
</ol>
<br>
<h3 id="2-클라이언트에서-웹서버에-정적자료이미지-텍스트만-요청할-때-벌어지는-일은"><a class="header" href="#2-클라이언트에서-웹서버에-정적자료이미지-텍스트만-요청할-때-벌어지는-일은">2. 클라이언트에서 웹서버에 정적자료(이미지, 텍스트)만 요청할 때 벌어지는 일은?</a></h3>
<ol>
<li>웹서버에서 이미지, 텍스트 등을 찾아 클라이언트에게 돌려준다.</li>
<li>웹서버에 이어 WAS까지 이 요청 처리에 참여한다.</li>
<li>웹서버, WAS, DBMS까지 이 요청 처리에 참여한다.</li>
<li>정적자료 요청은 웹서버까지 도달하지 않고 클라이언트에서 알아서 처리된다.</li>
</ol>
<br>
<h3 id="3-클라이언트에서-동적자료데이터베이스에-저장된-자료를-요청할-때-벌어지는-일은"><a class="header" href="#3-클라이언트에서-동적자료데이터베이스에-저장된-자료를-요청할-때-벌어지는-일은">3. 클라이언트에서 동적자료(데이터베이스에 저장된 자료)를 요청할 때 벌어지는 일은?</a></h3>
<ol>
<li>웹서버에서 이미지, 텍스트 등을 찾아 클라이언트에게 돌려준다.</li>
<li>웹서버에 이어 WAS까지 이 요청 처리에 참여한다.</li>
<li>웹서버, WAS, DBMS까지 이 요청 처리에 참여한다.</li>
<li>정적자료 요청은 웹서버까지 도달하지 않고 클라이언트에서 알아서 처리된다.</li>
</ol>
<br>
<h3 id="4-html은-무엇의-약자인가"><a class="header" href="#4-html은-무엇의-약자인가">4. HTML은 무엇의 약자인가?</a></h3>
<ol>
<li>High Text Markup Language</li>
<li>High Text Makeup Language</li>
<li>HyperText Markup Language</li>
<li>HyperText Makeup Language</li>
</ol>
<br>
<h3 id="5-hypertext가-뜻하는-것은"><a class="header" href="#5-hypertext가-뜻하는-것은">5. hypertext가 뜻하는 것은?</a></h3>
<ol>
<li>웹에서 사용되는 모든 텍스트를 hypertext라 부른다</li>
<li>빅데이터</li>
<li>빠른 속도로 전달되어야 하는 자료</li>
<li>링크</li>
</ol>
<br>
<h3 id="6-태그에-대한-설명으로-틀린-것은"><a class="header" href="#6-태그에-대한-설명으로-틀린-것은">6. 태그에 대한 설명으로 틀린 것은?</a></h3>
<ol>
<li>HTML 내에서 어떤 효과를 주기 위한 표시이다</li>
<li>여는 태그와 닫는 태그가 있다.</li>
<li>모든 태그는 닫아야 한다.</li>
<li>속성값을 가질 수 있고, 속성값을 여러 개일 수 있다.</li>
</ol>
<br>
<h3 id="7-브라우저의-탭에-적히는-문자열을-바꿀-수-있는-태그는"><a class="header" href="#7-브라우저의-탭에-적히는-문자열을-바꿀-수-있는-태그는">7. 브라우저의 탭에 적히는 문자열을 바꿀 수 있는 태그는?</a></h3>
<ol>
<li>title</li>
<li>body</li>
<li>head</li>
<li>b</li>
</ol>
<br>
<h3 id="8-웹서비스-개발-중-보통-디자이너의-영역으로-웹브라우저에서-보여지는-모양을-꾸미기-위한-것은"><a class="header" href="#8-웹서비스-개발-중-보통-디자이너의-영역으로-웹브라우저에서-보여지는-모양을-꾸미기-위한-것은">8. 웹서비스 개발 중 보통 디자이너의 영역으로 웹브라우저에서 보여지는 모양을 꾸미기 위한 것은?</a></h3>
<ol>
<li>HTML</li>
<li>Javascript</li>
<li>CSS</li>
<li>library</li>
</ol>
<br>
<h3 id="9-h1-태그는-초록색으로-보여지도록-태그-선택자를-설정한-코드는"><a class="header" href="#9-h1-태그는-초록색으로-보여지도록-태그-선택자를-설정한-코드는">9. <code>&lt;h1&gt;</code> 태그는 초록색으로 보여지도록 “태그 선택자“를 설정한 코드는?</a></h3>
<ol>
<li><code>&lt;style&gt;h1 {color: green}&lt;/style&gt;</code></li>
<li><code>&lt;style&gt;.h1 {color: green}&lt;/style&gt;</code></li>
<li><code>&lt;css&gt;h1 {color: green}&lt;/css&gt;</code></li>
<li><code>&lt;css&gt;.h1 {color: green}&lt;/css&gt;</code></li>
</ol>
<br>
<h3 id="10-태그-선택자를-이용해-h1-태그는-모두-초록색으로-보여지도록-했는데-특정-부분은-h1-태그라-하더라도-파란색으로-보여지게-하고-싶을-사용하는-것은"><a class="header" href="#10-태그-선택자를-이용해-h1-태그는-모두-초록색으로-보여지도록-했는데-특정-부분은-h1-태그라-하더라도-파란색으로-보여지게-하고-싶을-사용하는-것은">10. 태그 선택자를 이용해 h1 태그는 모두 초록색으로 보여지도록 했는데, 특정 부분은 h1 태그라 하더라도 파란색으로 보여지게 하고 싶을 사용하는 것은?</a></h3>
<ol>
<li>태그 선택자</li>
<li>외부 스타일시트</li>
<li>레이아웃</li>
<li>클래스 선택자</li>
</ol>
<br>
<h3 id="11-태그-선택자를-이용해-h1-태그는-모두-초록색으로-보여지도록-했는데-특정-부분은-h1-태그라-하더라도-파란색으로-보여지게-만든-클래스-선택자가-포함된-css-파일의-내용으로-옳은-것은"><a class="header" href="#11-태그-선택자를-이용해-h1-태그는-모두-초록색으로-보여지도록-했는데-특정-부분은-h1-태그라-하더라도-파란색으로-보여지게-만든-클래스-선택자가-포함된-css-파일의-내용으로-옳은-것은">11. 태그 선택자를 이용해 h1 태그는 모두 초록색으로 보여지도록 했는데, 특정 부분은 h1 태그라 하더라도 파란색으로 보여지게 만든 클래스 선택자가 포함된 css 파일의 내용으로 옳은 것은?</a></h3>
<pre><code class="language-html">&lt;h1 class="want_to_blue_text"&gt;공간정보 융합&lt;/h1&gt;
</code></pre>
<ol>
<li><code>.want_to_blue_text {color: blue}</code></li>
<li><code>want_to_blue_text {color: blue}</code></li>
<li><code>h1.want_to_blue_text {color: blue}</code></li>
<li><code>h1_want_to_blue_text {color: blue}</code></li>
</ol>
<h3 id="12-특별한-어떤-모양을-보여주지는-않는-태그로-레이아웃이나-박스-형태의-경계선-등을-만들-때-사용하는-태그는"><a class="header" href="#12-특별한-어떤-모양을-보여주지는-않는-태그로-레이아웃이나-박스-형태의-경계선-등을-만들-때-사용하는-태그는">12. 특별한 어떤 모양을 보여주지는 않는 태그로, 레이아웃이나 박스 형태의 경계선 등을 만들 때 사용하는 태그는?</a></h3>
<ol>
<li>box</li>
<li>layout</li>
<li>boxes</li>
<li>div</li>
</ol>
<br>
<h3 id="13-html의-table-등에서-테두리를-그리기-위한-css-요소는"><a class="header" href="#13-html의-table-등에서-테두리를-그리기-위한-css-요소는">13. HTML의 table 등에서 “테두리“를 그리기 위한 css 요소는?</a></h3>
<ol>
<li>border</li>
<li>box</li>
<li>layout</li>
<li>line</li>
</ol>
<br>
<h3 id="14-css의-박스-모델의-요소들에-대한-설명을-틀린-것은"><a class="header" href="#14-css의-박스-모델의-요소들에-대한-설명을-틀린-것은">14. css의 박스 모델의 요소들에 대한 설명을 틀린 것은?</a></h3>
<p><img src="img/20251031112800.png" alt="" /></p>
<ol>
<li>콘텐츠 영역: 실제로 글, 그림 등이 보여지는 영역</li>
<li>padding: border부터 콘텐츠 영역까지의 안쪽 여백</li>
<li>border: 테두리선</li>
<li>margin: 테두리선의 두께</li>
</ol>
<br>
<h3 id="15-웹-ui에서-사용자가-아이폰-이라고-쓰인-버튼을-누르는-이벤트가-발생하면-apple-함수를-실행하는-html-코드는"><a class="header" href="#15-웹-ui에서-사용자가-아이폰-이라고-쓰인-버튼을-누르는-이벤트가-발생하면-apple-함수를-실행하는-html-코드는">15. 웹 UI에서 사용자가 ‘아이폰’ 이라고 쓰인 버튼을 누르는 이벤트가 발생하면 apple() 함수를 실행하는 HTML 코드는?</a></h3>
<ol>
<li><code>&lt;button onClick='apple()'&gt;아이폰&lt;button&gt;</code></li>
<li><code>&lt;button click='apple()'&gt;아이폰&lt;button&gt;</code></li>
<li><code>&lt;button clickd='apple()'&gt;아이폰&lt;button&gt;</code></li>
<li><code>&lt;button clickevent='apple()'&gt;아이폰&lt;button&gt;</code></li>
</ol>
<br>
<h3 id="16-간단한-정보부터-복잡한-계산-db-검색-결과-지도-이미지-등을-웹을-통해-기능을-배포하는-방법은"><a class="header" href="#16-간단한-정보부터-복잡한-계산-db-검색-결과-지도-이미지-등을-웹을-통해-기능을-배포하는-방법은">16. 간단한 정보부터 복잡한 계산, DB 검색 결과, 지도 이미지 등을 웹을 통해 기능을 배포하는 방법은?</a></h3>
<ol>
<li>SDK</li>
<li>App</li>
<li>open API</li>
<li>layout</li>
</ol>
<br>
<h3 id="17-ogc-표준-기술-중-하나로-지도-위에-올라갈-정보를-이미지-raster-형태로-제공하는-기술은"><a class="header" href="#17-ogc-표준-기술-중-하나로-지도-위에-올라갈-정보를-이미지-raster-형태로-제공하는-기술은">17. OGC 표준 기술 중 하나로 지도 위에 올라갈 정보를 이미지, raster 형태로 제공하는 기술은?</a></h3>
<ol>
<li>WMS</li>
<li>WFS</li>
<li>WCS</li>
<li>WMTS</li>
</ol>
<br>
<h3 id="18-ogc-표준-기술-중-하나로-지도-위에-올라갈-벡터-데이터-정보를-문자열-형태로-제공하는-기술은"><a class="header" href="#18-ogc-표준-기술-중-하나로-지도-위에-올라갈-벡터-데이터-정보를-문자열-형태로-제공하는-기술은">18. OGC 표준 기술 중 하나로 지도 위에 올라갈 벡터 데이터 정보를 문자열 형태로 제공하는 기술은?</a></h3>
<ol>
<li>WMS</li>
<li>WFS</li>
<li>WCS</li>
<li>WMTS</li>
</ol>
<br>
<h3 id="19-ogc-표준-기술-중-지도를-하나의-통으로-제공하는-것이-아닌-큰-이미지를-잘게-쪼갠-작은-타일-형태로-제공하는-기술은"><a class="header" href="#19-ogc-표준-기술-중-지도를-하나의-통으로-제공하는-것이-아닌-큰-이미지를-잘게-쪼갠-작은-타일-형태로-제공하는-기술은">19. OGC 표준 기술 중 지도를 하나의 통으로 제공하는 것이 아닌, 큰 이미지를 잘게 쪼갠 작은 타일 형태로 제공하는 기술은?</a></h3>
<ol>
<li>WMS</li>
<li>WFS</li>
<li>WCS</li>
<li>WMTS</li>
</ol>
<br>
<h3 id="20-지도-앱을-만들-때-사용하는-openlayers에-대한-설명으로-틀린-것은"><a class="header" href="#20-지도-앱을-만들-때-사용하는-openlayers에-대한-설명으로-틀린-것은">20. 지도 앱을 만들 때 사용하는 openLayers에 대한 설명으로 틀린 것은?</a></h3>
<ol>
<li>자바스크립트를 이용해 지도 앱을 만든다</li>
<li>여러 개의 레이어를 사용할 수 있어 주제도를 만들기 편하다</li>
<li>지도의 위치와 확대 정도(줌)을 설정할 수 있다.</li>
<li>공공기관에서는 유료로 구입해 사용해야 한다.</li>
</ol>
<br>
<h3 id="21-openlayers-프로젝트를-tset-라는-이름으로-생성하는-명령어로-옳은-것은"><a class="header" href="#21-openlayers-프로젝트를-tset-라는-이름으로-생성하는-명령어로-옳은-것은">21. openLayers 프로젝트를 ‘tset’ 라는 이름으로 생성하는 명령어로 옳은 것은?</a></h3>
<ol>
<li><code>npm create ol-app test</code></li>
<li><code>npm create openlayers test</code></li>
<li><code>npm create test project</code></li>
<li><code>npm create project test</code></li>
</ol>
<br>
<h3 id="22-geoserver에-대한-설명으로-틀린-것은"><a class="header" href="#22-geoserver에-대한-설명으로-틀린-것은">22. geoServer에 대한 설명으로 틀린 것은?</a></h3>
<ol>
<li>다양한 소스를 저장하고 있다가 WMS, WFS 등의 서비스를 제공해 지도 앱을 쉽게 만들 수 있다</li>
<li>DBMS, CSV 파일과의 연계도 가능하다</li>
<li>shp 파일은 사용하지 못한다는 단점이 있다.</li>
<li>무료로 사용할 수 있다.927</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../geofusion/quiz/geofusion-01.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../geofusion/quiz/geofusion-03.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../geofusion/quiz/geofusion-01.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../geofusion/quiz/geofusion-03.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
