{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BDHUbifXgd6uNiiAyTIgG",
      "type": "rectangle",
      "x": 216.66665649414062,
      "y": 156.24998474121094,
      "width": 80.70745849609378,
      "height": 54.101562500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 814712466,
      "version": 130,
      "versionNonce": 760897362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sg6kRu_73i5k8LfL6eIlh"
        }
      ],
      "updated": 1761871512441,
      "link": null,
      "locked": false
    },
    {
      "id": "sg6kRu_73i5k8LfL6eIlh",
      "type": "text",
      "x": 229.41039276123047,
      "y": 170.80076599121094,
      "width": 55.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 771696914,
      "version": 81,
      "versionNonce": 1832297746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761871512441,
      "link": null,
      "locked": false,
      "text": "복숭아",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BDHUbifXgd6uNiiAyTIgG",
      "originalText": "복숭아",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X32Z11Ps8XyjuG-omdx7u",
      "type": "rectangle",
      "x": 318.7499999902344,
      "y": 156.24998499804687,
      "width": 80.70745849609378,
      "height": 54.101562500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1637220750,
      "version": 195,
      "versionNonce": 583276622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "szrCCa4MiH-eRSXEx94kw"
        }
      ],
      "updated": 1761871560774,
      "link": null,
      "locked": false
    },
    {
      "id": "szrCCa4MiH-eRSXEx94kw",
      "type": "text",
      "x": 340.2837371728516,
      "y": 170.80076624804687,
      "width": 37.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 716873678,
      "version": 152,
      "versionNonce": 863493774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761871560774,
      "link": null,
      "locked": false,
      "text": "사과",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X32Z11Ps8XyjuG-omdx7u",
      "originalText": "사과",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MF4tg7MBmHjzM14bejENv",
      "type": "rectangle",
      "x": 420.83334349218745,
      "y": 156.24998450000004,
      "width": 80.70745849609378,
      "height": 54.101562500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1720797646,
      "version": 245,
      "versionNonce": 1386887310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ioIzVuiiISklzej5FpA7G"
        }
      ],
      "updated": 1761871564541,
      "link": null,
      "locked": false
    },
    {
      "id": "ioIzVuiiISklzej5FpA7G",
      "type": "text",
      "x": 442.7770767075195,
      "y": 170.80076575000004,
      "width": 36.81999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 966975502,
      "version": 208,
      "versionNonce": 2049963726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761871564541,
      "link": null,
      "locked": false,
      "text": "포도",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MF4tg7MBmHjzM14bejENv",
      "originalText": "포도",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSsgNbaDrkmzYsCqKg3eh",
      "type": "rectangle",
      "x": 522.9166867363282,
      "y": 156.24998474609373,
      "width": 80.70745849609378,
      "height": 54.101562500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1293610830,
      "version": 288,
      "versionNonce": 100489106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TYY8Zpv80fgzQW_k4qLPL"
        }
      ],
      "updated": 1761871576324,
      "link": null,
      "locked": false
    },
    {
      "id": "TYY8Zpv80fgzQW_k4qLPL",
      "type": "text",
      "x": 554.040420256836,
      "y": 170.80076599609373,
      "width": 18.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 987485582,
      "version": 255,
      "versionNonce": 1599116626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761871576324,
      "link": null,
      "locked": false,
      "text": "귤",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSsgNbaDrkmzYsCqKg3eh",
      "originalText": "귤",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5-Mo-XEpNY8KPNaUGVR3",
      "type": "rectangle",
      "x": 625.0000299785156,
      "y": 156.24998474707039,
      "width": 80.70745849609378,
      "height": 54.101562500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 297992338,
      "version": 341,
      "versionNonce": 1151584334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7YwqqtUItue6f4gKvpSej"
        }
      ],
      "updated": 1761871580174,
      "link": null,
      "locked": false
    },
    {
      "id": "7YwqqtUItue6f4gKvpSej",
      "type": "text",
      "x": 646.983764109375,
      "y": 170.80076599707039,
      "width": 36.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 377036370,
      "version": 321,
      "versionNonce": 1575063182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761871580174,
      "link": null,
      "locked": false,
      "text": "수박",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o5-Mo-XEpNY8KPNaUGVR3",
      "originalText": "수박",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}