<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Eugene&#x27;s Board</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom-40b3f500.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-8e7c9afc.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-53c0cb2a.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Eugene&#x27;s Board</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="인공지능-분석과-활용"><a class="header" href="#인공지능-분석과-활용">인공지능 분석과 활용</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="교보재"><a class="header" href="#교보재">교보재</a></h1>
<div class="table-wrapper">
<table>
<thead>
<tr><th>번호</th><th>과목</th><th>이미지</th><th>제목</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>02. 인공지능에 관한 궁금증</td><td><a href="aianal-01/aid/mldl-workbook.html" target="_blank"><img src="aianal-01/aid/attachments/20260915161035.png" width="100"></a></td><td><a href="aianal-01/aid/mldl-workbook.html" target="_blank">머신러닝 vs 딥러닝, 무엇이 다른가?</a></td></tr>
<tr><td>2</td><td>07. AI 활용을 통한 공간문제 해결</td><td><a href="aianal-01/aid/vector-raster-gate.html" target="_blank"><img src="aianal-01/aid/attachments/20260914132454.png" width="100"></a></td><td><a href="aianal-01/aid/vector-raster-gate.html" target="_blank">vector vs raster</a></td></tr>
<tr><td>3</td><td>07. AI 활용을 통한 공간문제 해결</td><td><a href="aianal-01/aid/hog-workbook.html" target="_blank"><img src="aianal-01/aid/attachments/20260927173833.png" width="100"></a></td><td><a href="aianal-01/aid/hog-workbook.html" target="_blank">HOG(Histogram of Oriented Gradients)</a></td></tr>
<tr><td>4</td><td>07. AI 활용을 통한 공간문제 해결</td><td><a href="aianal-01/aid/svc-workbook.html" target="_blank"><img src="aianal-01/aid/attachments/20260927181351.png" width="100"></a></td><td><a href="aianal-01/aid/svc-workbook.html" target="_blank">SVC(Support Vector Classifier), 가장 안전한 경계선</a></td></tr>
<tr><td>5</td><td>08. AI와 GIS 통합 분석</td><td><a href="aianal-01/aid/cnn-workbook.html" target="_blank"><img src="aianal-01/aid/attachments/20260915154944.png" width="100"></a></td><td><a href="aianal-01/aid/cnn-workbook.html" target="_blank">CNN, 그림 그리며 이해하기</a></td></tr>
<tr><td>6</td><td>08. AI와 GIS 통합 분석</td><td><a href="aianal-01/aid/relu-workbook.html" target="_blank"><img src="aianal-01/aid/attachments/20260915155301.png" width="100"></a></td><td><a href="aianal-01/aid/relu-workbook.html" target="_blank">ReLU, 지울까 남길까?</a></td></tr>
<tr><td>7</td><td>08. AI와 GIS 통합 분석</td><td><a href="aianal-01/aid/activation-workbook.html" target="_blank"><img src="aianal-01/aid/attachments/20260915155438.png" width="100"></a></td><td><a href="aianal-01/aid/activation-workbook.html" target="_blank">활성화 함수, 꼭 있어야 하나?</a></td></tr>
<tr><td>8</td><td>08. AI와 GIS 통합 분석</td><td><a href="aianal-01/aid/vit-workbook.html" target="_blank"><img src="aianal-01/aid/attachments/20260915155653.png" width="100"></a></td><td><a href="aianal-01/aid/vit-workbook.html" target="_blank">Vision Transformer, 패치끼리 서로 주목해요</a></td></tr>
<tr><td>9</td><td>08. AI와 GIS 통합 분석</td><td><a href="aianal-01/aid/random-forest-workbook.html" target="_blank"><img src="aianal-01/aid/attachments/20260915155821.png" width="100"></a></td><td><a href="aianal-01/aid/random-forest-workbook.html" target="_blank">랜덤 포레스트, 나무들에게 물어보기</a></td></tr>
<tr><td>10</td><td>08. AI와 GIS 통합 분석</td><td><a href="aianal-01/aid/xgboost-workbook.html" target="_blank"><img src="aianal-01/aid/attachments/20260915160022.png" width="100"></a></td><td><a href="aianal-01/aid/xgboost-workbook.html" target="_blank">XGBoost, 오차를 이어달리기로 줄이기</a></td></tr>
<tr><td>11</td><td>08. AI와 GIS 통합 분석</td><td><a href="aianal-01/aid/gnn-workbook.html" target="_blank"><img src="aianal-01/aid/attachments/20260915160206.png" width="100"></a></td><td><a href="aianal-01/aid/gnn-workbook.html" target="_blank">GNN, 친구따라 정보가 퍼져요</a></td></tr>
<tr><td>12</td><td>08. AI와 GIS 통합 분석</td><td><a href="aianal-01/aid/rnn-workbook.html" target="_blank"><img src="aianal-01/aid/attachments/20260915160333.png" width="100"></a></td><td><a href="aianal-01/aid/rnn-workbook.html" target="_blank">RNN, 기억하면서 다음 글자를 맞혀요</a></td></tr>
<tr><td>13</td><td>08. AI와 GIS 통합 분석</td><td><a href="aianal-01/aid/lstm-workbook.html" target="_blank"><img src="aianal-01/aid/attachments/20260915160448.png" width="100"></a></td><td><a href="aianal-01/aid/lstm-workbook.html" target="_blank">LSTM, 오래오래 기억하는 법</a></td></tr>
<tr><td>14</td><td>08. AI와 GIS 통합 분석</td><td><a href="aianal-01/aid/3dcnn-workbook.html" target="_blank"><img src="aianal-01/aid/attachments/20260915160550.png" width="100"></a></td><td><a href="aianal-01/aid/3dcnn-workbook.html" target="_blank">3D-CNN, 여러 장의 사진에서 움직임을 봐요</a></td></tr>
<tr><td>15</td><td>08. AI와 GIS 통합 분석</td><td><a href="aianal-01/aid/gis-ai-workbook.html" target="_blank"><img src="aianal-01/aid/attachments/20260915160849.png" width="100"></a></td><td><a href="aianal-01/aid/gis-ai-workbook.html" target="_blank">AI × GIS 융합 단계별 분석 프로세스로 산사태 위험 지도 만들기</a></td></tr>
</tbody>
</table>
</div>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="복습문제"><a class="header" href="#복습문제">복습문제</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="1-인공지능의-현재와-미래"><a class="header" href="#1-인공지능의-현재와-미래">1. 인공지능의 현재와 미래</a></h1>
<iframe src="quiz.html?id=aianal-01-01" style="display:block; width:70vw; height: 75vh; border: none;"></iframe>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="2-인공지능에-관한-궁금증"><a class="header" href="#2-인공지능에-관한-궁금증">2. 인공지능에 관한 궁금증</a></h1>
<iframe src="quiz.html?id=aianal-01-02" style="display:block; width:70vw; height: 75vh; border: none;"></iframe>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="7-ai-활용-공간문제-해결"><a class="header" href="#7-ai-활용-공간문제-해결">7. AI 활용 공간문제 해결</a></h1>
<iframe src="quiz.html?id=aianal-01-07" style="display:block; width:70vw; height: 75vh; border: none;"></iframe>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="8-ai와-gis-융합-분석"><a class="header" href="#8-ai와-gis-융합-분석">8. AI와 GIS 융합 분석</a></h1>
<iframe src="quiz.html?id=aianal-01-08" style="display:block; width:70vw; height: 75vh; border: none;"></iframe><div style="break-before: page; page-break-before: always;"></div>
<h1 id="실습"><a class="header" href="#실습">실습</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="이미지-분류-실습"><a class="header" href="#이미지-분류-실습">이미지 분류 실습</a></h1>
<h2 id="랜디인지-lx맨인지-분류"><a class="header" href="#랜디인지-lx맨인지-분류">랜디인지 LX맨인지 분류</a></h2>
<p>url: <a href="https://machinelearningforkids.co.uk/?lang=ko">https://machinelearningforkids.co.uk/?lang=ko</a></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/attachments/20260904164403.png" alt=""><span class="img-wrapper"><img src="aianal-01/attachments/20260904164403.png" alt=""></span></label></p>
<h3 id="랜디-학습용-이미지"><a class="header" href="#랜디-학습용-이미지">랜디 학습용 이미지</a></h3>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/image/landy01.png" alt=""><span class="img-wrapper"><img src="aianal-01/image/landy01.png" alt=""></span></label> <label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/image/landy02.png" alt=""><span class="img-wrapper"><img src="aianal-01/image/landy02.png" alt=""></span></label> <label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/image/landy03.png" alt=""><span class="img-wrapper"><img src="aianal-01/image/landy03.png" alt=""></span></label> <label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/image/landy04.png" alt=""><span class="img-wrapper"><img src="aianal-01/image/landy04.png" alt=""></span></label> <label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/image/landy05.png" alt=""><span class="img-wrapper"><img src="aianal-01/image/landy05.png" alt=""></span></label></p>
<h3 id="lx맨-학습용-이미지"><a class="header" href="#lx맨-학습용-이미지">LX맨 학습용 이미지</a></h3>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/image/lxman01.png" alt=""><span class="img-wrapper"><img src="aianal-01/image/lxman01.png" alt=""></span></label> <label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/image/lxman02.png" alt=""><span class="img-wrapper"><img src="aianal-01/image/lxman02.png" alt=""></span></label> <label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/image/lxman03.png" alt=""><span class="img-wrapper"><img src="aianal-01/image/lxman03.png" alt=""></span></label> <label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/image/lxman04.png" alt=""><span class="img-wrapper"><img src="aianal-01/image/lxman04.png" alt=""></span></label> <label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/image/lxman05.png" alt=""><span class="img-wrapper"><img src="aianal-01/image/lxman05.png" alt=""></span></label></p>
<h3 id="파일-다운로드"><a class="header" href="#파일-다운로드">파일 다운로드</a></h3>
<p><a href="aianal-01/image_classification.zip">학습, 테스트용 이미지 압축파일 다운로드</a></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="ai-활용-공간문제-실습"><a class="header" href="#ai-활용-공간문제-실습">AI 활용 공간문제 실습</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="실습-1-geogpt"><a class="header" href="#실습-1-geogpt">실습 1: GeoGPT</a></h1>
<p><strong>url</strong>: <a href="https://geogpt-sg.zero2x.org/">https://geogpt-sg.zero2x.org</a></p>
<p><strong>질문</strong>: 서울에서 인구밀도가 가장 높은 구는?</p>
<p><strong>답</strong>:<br><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigeo/attachments/20260406223328.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigeo/attachments/20260406223328.png" alt=""></span></label></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="실습-2-국토의-변화상-파악"><a class="header" href="#실습-2-국토의-변화상-파악">실습 2. 국토의 변화상 파악</a></h1>
<p>드론을 1달에 2번씩 띄워 같은 지역의 사진을 찍은 후 변화 검출</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>촬영 1</th><th>촬영 2</th></tr>
</thead>
<tbody>
<tr><td>2026. 1. 1. 촬영본</td><td>2026. 1. 16. 촬영본</td></tr>
<tr><td><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigeo/attachments/land-2026.01.01.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigeo/attachments/land-2026.01.01.png" alt=""></span></label></td><td><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigeo/attachments/land-2026.01.16.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigeo/attachments/land-2026.01.16.png" alt=""></span></label></td></tr>
</tbody>
</table>
</div>
<h3 id="실행-방법-1---ai가-아닌-방법"><a class="header" href="#실행-방법-1---ai가-아닌-방법">실행 방법 1 - AI가 아닌 방법</a></h3>
<h4 id="1-odiff를-다운로드-받는다"><a class="header" href="#1-odiff를-다운로드-받는다">1. odiff를 다운로드 받는다.</a></h4>
<ol>
<li>
<p><a href="https://github.com/dmtrKovalenko/odiff">https://github.com/dmtrKovalenko/odiff</a> 에 접속</p>
</li>
<li>
<p>Release 아래의 version 부분을 클릭한다.<br><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigeo/attachments/20260407170740.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigeo/attachments/20260407170740.png" alt=""></span></label></p>
</li>
<li>
<p>odiff-windows-x64.exe 파일을 클릭해 다운로드 받는다.<br><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigeo/attachments/20260407170910.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigeo/attachments/20260407170910.png" alt=""></span></label></p>
</li>
</ol>
<h4 id="2-샘플-이미지-준비"><a class="header" href="#2-샘플-이미지-준비">2. 샘플 이미지 준비</a></h4>
<ol>
<li>위 이미지 파일 2개를 다운로드 받는다.</li>
</ol>
<h4 id="3-파일-한-곳에-모으고-powershell-실행하기"><a class="header" href="#3-파일-한-곳에-모으고-powershell-실행하기">3. 파일 한 곳에 모으고 powershell 실행하기</a></h4>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigeo/attachments/20260407171615.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigeo/attachments/20260407171615.png" alt=""></span></label></p>
<p>land-2026.01.01.png, land-2026.01.16.png, odiff-windows-x64.exe, 총 3개의 파일을 한 폴더에 모은다. 웹브라우저로 다운로드 받았기 때문에 “다운로드” 폴더에 이미 모여 있을 것이다.(여기서는 d:\test\odiff 폴더 사용)</p>
<ol>
<li>
<p>탐색기에서 빈 곳을 Shift 키를 누른 채로 오른쪽 클릭한다.</p>
</li>
<li>
<p>“여기에 PowerShell 창 열기“를 선택한다.</p>
</li>
</ol>
<h4 id="4-odiff-실행"><a class="header" href="#4-odiff-실행">4. odiff 실행</a></h4>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigeo/attachments/20260407172030.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigeo/attachments/20260407172030.png" alt=""></span></label></p>
<pre><code class="language-ps">.\odiff-windows-x64.exe .\land-2026.01.01.png .\land-2026.01.16.png .\land-diff.png
</code></pre>
<h4 id="5-odiff-실행결과"><a class="header" href="#5-odiff-실행결과">5. odiff 실행결과</a></h4>
<p><strong>land-diff.png 파일 내용</strong></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigeo/land-diff.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigeo/land-diff.png" alt=""></span></label></p>
<h2 id="위-방법의-문제점"><a class="header" href="#위-방법의-문제점">위 방법의 문제점</a></h2>
<p>위 방법은 사진이 아주 완벽하게 똑같은 위치, 똑같은 각도에서 찍은 경우에만 비교 가능하다는 문제가 있다.</p>
<p>드론을 이용해 찍은 사진은 위와 같이 촬영되는 경우가 없다.</p>
<h2 id="드론으로-촬영한-듯한-샘플"><a class="header" href="#드론으로-촬영한-듯한-샘플">드론으로 촬영한 듯한 샘플</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>촬영 1</th><th>촬영 2</th></tr>
</thead>
<tbody>
<tr><td>2026. 1. 1. 촬영본</td><td>2026. 1. 16. 촬영본</td></tr>
<tr><td><img src="aianal-01/aigeo/attachments/land-2026.01.02.jpg" width="600"></td><td><img src="aianal-01/aigeo/attachments/land-2026.01.17.jpg" width="600"></td></tr>
</tbody>
</table>
</div>
<p>위 두 이미지는 같은 지역을 촬영했지만, 드론으로 여러 번 촬영할 때처럼 촬영 위치와 각도가 다르다.</p>
<h3 id="실행방법-2---ai-나노-바나나2-이용"><a class="header" href="#실행방법-2---ai-나노-바나나2-이용">실행방법 2 - AI, 나노 바나나2 이용</a></h3>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigeo/attachments/20260407180749.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigeo/attachments/20260407180749.png" alt=""></span></label></p>
<p>제미나이에서 위와 같이 2개의 이미지 파일을 업로드한다.</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigeo/attachments/20260407181128.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigeo/attachments/20260407181128.png" alt=""></span></label></p>
<pre><code>두 이미지는 드론에서 시간차를 두고 촬영한 사진이야. 이 사진을 보고 증축되거나 없어진 것들을 두번째 사진 위에 마스킹을 오버레이해서 보여줘
</code></pre>
<h4 id="결과"><a class="header" href="#결과">결과</a></h4>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigeo/attachments/20260407181211.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigeo/attachments/20260407181211.png" alt=""></span></label></p>
<h2 id="건물-증축-파악"><a class="header" href="#건물-증축-파악">건물 증축 파악</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>촬영 1</th><th>촬영 2</th></tr>
</thead>
<tbody>
<tr><td>2026. 1. 16. 촬영본</td><td>2026. 2. 2. 촬영본</td></tr>
<tr><td><img src="aianal-01/aigeo/attachments/land-2026.01.17.jpg" width="600"></td><td><img src="aianal-01/aigeo/attachments/land-2026.02.02.jpg" width="600"></td></tr>
</tbody>
</table>
</div>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigeo/attachments/20260408133733.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigeo/attachments/20260408133733.png" alt=""></span></label></p>
<h4 id="결과-1"><a class="header" href="#결과-1">결과</a></h4>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigeo/attachments/20260408134101.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigeo/attachments/20260408134101.png" alt=""></span></label></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="실습-3-보스턴-주택가격"><a class="header" href="#실습-3-보스턴-주택가격">실습 3: 보스턴 주택가격</a></h1>
<p>보스턴 주택가격은 전통적인 회귀분석 표준 예제이다.</p>
<p>1978년 미국 보스턴 외곽 지역의 506개 구역(Town)을 대상으로 주택 가격의 중앙값(MEDV)과 이에 영향을 미치는 13개의 환경·사회적 변수를 담고 있다.</p>
<h2 id="보스턴-주택가격-데이터-구조"><a class="header" href="#보스턴-주택가격-데이터-구조">보스턴 주택가격 데이터 구조</a></h2>
<p>보스턴 주택가격 데이터는 다음의 구조를 가지고 있다.</p>
<h3 id="13개의-환경사회적-변수"><a class="header" href="#13개의-환경사회적-변수">13개의 환경·사회적 변수</a></h3>
<ul>
<li>CRIM: 범죄율(1인당 범죄 발생률)</li>
<li>ZN: 주거지비율(주변의 주거지 비율)</li>
<li>INDUS: 상업지 비율(주변의 상업지 비율)</li>
<li>CHAS: 찰스강 여부(찰스강에 접해 있으면 1, 아니면 0)</li>
<li>NOX: 일산화질소 농도</li>
<li>RM: 방 갯수</li>
<li>AGE: 주변 노후주택비율(그 집이 아니라 주변에 1940년 이전 건축된 주택 비율)</li>
<li>DIS: 직업센터 거리(직장이 몰려 있는 곳까지의 거리)</li>
<li>RAD: 고속도로 접근성</li>
<li>TAX: 재산세율</li>
<li>PTRATIO: 학생교사비율</li>
<li>B: 흑인 비율</li>
<li>LSTAT: 하위계층비율</li>
</ul>
<h3 id="13개의-환경사회적-변수로-인한-결과-값"><a class="header" href="#13개의-환경사회적-변수로-인한-결과-값">13개의 환경·사회적 변수로 인한 결과 값</a></h3>
<ul>
<li>MEDV: 주택가격(단위: $1,000)</li>
</ul>
<h3 id="이-데이터의-목표"><a class="header" href="#이-데이터의-목표">이 데이터의 목표</a></h3>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigeo/attachments/20260925072344.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigeo/attachments/20260925072344.png" alt=""></span></label></p>
<ul>
<li>이 데이터를 AI에게 학습시켜 새로운 주택이 나왔을 때, 주택가격이 얼마가 될지 예측하게 만드는 것</li>
</ul>
<h2 id="폐지"><a class="header" href="#폐지">폐지</a></h2>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigeo/attachments/20260925073757.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigeo/attachments/20260925073757.png" alt=""></span></label></p>
<p>이 데이터셋은 폐지됨. 이유가 뭘까?</p>
<p><span style="color: white;"> 윤리, 인종적 이유</span></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="실습-4-캘리포니아-주택가격"><a class="header" href="#실습-4-캘리포니아-주택가격">실습 4: 캘리포니아 주택가격</a></h1>
<p>캘리포니아 주택가격은 1990년 캘리포니아 인구조사(Census) 데이터를 바탕으로 <strong>구역별 주택 가격 중앙값을 예측</strong>하기 위해 널리 사용되는 대표적인 머신러닝 회귀(Regression)용 데이터셋이다.</p>
<h2 id="데이터셋-구조"><a class="header" href="#데이터셋-구조">데이터셋 구조</a></h2>
<h3 id="환경-사회적-변수독립변수"><a class="header" href="#환경-사회적-변수독립변수">환경, 사회적 변수(독립변수)</a></h3>
<ul>
<li>MedInc(Median Income): 구역 내 가구들의 중간 소득.(단위: 만 달러)</li>
<li>HouseAge(Housing Median Age): 구역 내 주택들의 중간 연식(나이).</li>
<li>AveRooms(Average Rooms): 가구당 평균 방 개수.</li>
<li>AveBedrms(Average Bedrooms): 가구당 평균 침실 개수.</li>
<li>Population(Population): 해당 구역 내에 거주하는 총 인구수.</li>
<li>AveOccup(Average Occupancy): 가구당 평균 가구원 수.</li>
<li>Latitude(Latitude): 구역 중심의 위도 좌표.</li>
<li>Longitude(Longitude): 구역 중심의 경도 좌표.</li>
</ul>
<h3 id="환경-사회적-변수로-인한-주택가격종속변수"><a class="header" href="#환경-사회적-변수로-인한-주택가격종속변수">환경, 사회적 변수로 인한 주택가격(종속변수)</a></h3>
<ul>
<li>MedHouseVal(Median House Value): 구역 내 주택들의 중간 가격이다. 예측 모델의 목표값(단위: 10만 달러)<br>* 이 값은. 5.0($500,000)으로 상한선(Capping) 처리가 되어 있어, 데이터 분포 확인 시 5.0 부근에 데이터가 몰려 있는 특징이 있다.</li>
</ul>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigeo/attachments/20260925132701.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigeo/attachments/20260925132701.png" alt=""></span></label></p>
<h3 id="위-그림-이상한데-데이터셋에-해안접근성은-없어"><a class="header" href="#위-그림-이상한데-데이터셋에-해안접근성은-없어">위 그림 이상한데? 데이터셋에 해안접근성은 없어.</a></h3>
<p>이유: <span style="color: white;">원본에는 <strong>해안접근성</strong>이 있으나 문자열 형으로 되어 있어 원-핫 인코딩이 필수임. scikit-learn에서는 입문용으로 쉽게 처리하기 위해 <strong>해안접근성</strong>은 빼버렸음. </span></p>
<h2 id="코드"><a class="header" href="#코드">코드</a></h2>
<h3 id="기존-데이터-학습하고-성능-평가"><a class="header" href="#기존-데이터-학습하고-성능-평가">기존 데이터 학습하고 성능 평가</a></h3>
<pre><code class="language-python"># 1. 사용할 모듈 가져오기
import numpy as np
import pandas as pd
from sklearn.datasets import fetch_california_housing
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score

# 2. 데이터셋 로드 및 DataFrame 생성
california = fetch_california_housing(as_frame=True)
df = california.frame

# 2-1. 화면에 데이터 표시할 때 줄 나뉘지 않고 한 줄에 표시되도록
# 가로로 표시할 최대 컬럼 수 제한 해제 (None = 전체 표시)
pd.set_option("display.max_columns", None)

# 각 컬럼의 최대 너비 제한 해제
pd.set_option("display.max_colwidth", None)

# 출력이 아래 줄로 넘어가며 나뉘는 현상 방지 (가로 폭 제한 해제)
pd.set_option("display.width", None)

# 실제 출력
print(df)

# X(특성)와 y(타겟) 분리
# Target(MedHouseVal)의 단위는 $100,000 (10만 달러)
X = df.drop(columns=['MedHouseVal'])
y = df['MedHouseVal']

# 3. 학습용/테스트용 데이터 분리 (8:2 비율)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# 4. 특성 스케일링 (StandardScaler)
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# 5. 모델 생성 및 학습 (RandomForestRegressor)
model = RandomForestRegressor(n_estimators=100, random_state=42)
model.fit(X_train_scaled, y_train)

# 6. 예측
y_pred = model.predict(X_test_scaled)

# 7. 평가
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)

# 8. 평가 결과 보여주기
print("") # 한 줄 나누기
print("--- 모델 평가 결과 ---")
print(f"RMSE (평균 제곱근 오차): {rmse:.4f} ($100,000 단위)")
print(f"R² Score (결정계수): {r2:.4f}")

# 9. 주요 특성 중요도(Feature Importance) 확인
feature_importance = pd.DataFrame({
    'Feature': X.columns,
    'Importance': model.feature_importances_
}).sort_values(by='Importance', ascending=False)

print("")
print("--- 특성 중요도 순위 ---")
print(feature_importance.to_string(index=False))
</code></pre>
<br />
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigeo/attachments/20260926215746.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigeo/attachments/20260926215746.png" alt=""></span></label></p>
<h3 id="새로운-데이터가-들어왔을-때-이-ai-모델을-이용한-가격-예측"><a class="header" href="#새로운-데이터가-들어왔을-때-이-ai-모델을-이용한-가격-예측">새로운 데이터가 들어왔을 때 이 AI 모델을 이용한 가격 예측</a></h3>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigeo/attachments/20260927112532.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigeo/attachments/20260927112532.png" alt=""></span></label></p>
<h4 id="새로운-데이터-1"><a class="header" href="#새로운-데이터-1">새로운 데이터 1</a></h4>
<pre><code class="language-python"># 10. 새로운 데이터가 나타났을 때 AI에게 예측시키기 위한 데이터 생성
# 예시: 임의의 새로운 주택 데이터 1건 (8개 특성)
new_data_dict = {
    'MedInc': [8.3252],         # 소득 (약 $83,252)
    'HouseAge': [41.0],         # 건령 (41년)
    'AveRooms': [6.984127],     # 평균 방 수
    'AveBedrms': [1.023810],    # 평균 침실 수
    'Population': [322.0],      # 인구 수
    'AveOccup': [2.555556],     # 평균 가구원 수
    'Latitude': [37.88],        # 위도
    'Longitude': [-122.23]      # 경도
}

# 11. DataFrame으로 변환 (2차원 구조 유지)
new_data_df = pd.DataFrame(new_data_dict)

# 12. 중요: 기존 학습 데이터셋의 scaler로 동일하게 스케일링 (fit이 아닌 transform만 사용)
new_data_scaled = scaler.transform(new_data_df)

# 13. 예측 수행
predicted_val = model.predict(new_data_scaled)[0]

# 14. 결과 출력 (데이터셋 단위: $100,000 -&gt; 달러 금액 환산)
predicted_price_dollars = predicted_val * 100000

print(f"예측 결과값 (단위: $100,000): {predicted_val:.4f}")
print(f"예측된 주택 가격: ${predicted_price_dollars:,.2f}")
</code></pre>
<h4 id="새로운-데이터-2"><a class="header" href="#새로운-데이터-2">새로운 데이터 2</a></h4>
<pre><code class="language-python"># 20. 새로운 데이터가 나타났을 때 AI에게 예측시키기 위한 데이터 생성
# 예시: 임의의 새로운 주택 데이터 1건 (8개 특성)
new_data_dict2 = {
    'MedInc': [5.1258],         # 소득 (약 $51,2582)
    'HouseAge': [38.0],         # 건령 (38년)
    'AveRooms': [5],            # 평균 방 수
    'AveBedrms': [1.1],         # 평균 침실 수
    'Population': [322.0],      # 인구 수
    'AveOccup': [2.555556],     # 평균 가구원 수
    'Latitude': [37.88],        # 위도
    'Longitude': [-122.23]      # 경도
}

# 21. DataFrame으로 변환 (2차원 구조 유지)
new_data_df2 = pd.DataFrame(new_data_dict2)

# 22. 중요: 기존 학습 데이터셋의 scaler로 동일하게 스케일링 (fit이 아닌 transform만 사용)
new_data_scaled2 = scaler.transform(new_data_df2)

# 23. 예측 수행
predicted_val2 = model.predict(new_data_scaled2)[0]

# 24. 결과 출력 (데이터셋 단위: $100,000 -&gt; 달러 금액 환산)
predicted_price_dollars2 = predicted_val2 * 100000

print(f"예측 결과값 (단위: $100,000): {predicted_val2:.4f}")
print(f"예측된 주택 가격: ${predicted_price_dollars2:,.2f}")</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="실습-5-도근점-찾기"><a class="header" href="#실습-5-도근점-찾기">실습 5: 도근점 찾기</a></h1>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigeo/attachments/20260927170258.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigeo/attachments/20260927170258.png" alt=""></span></label></p>
<h2 id="용어-정리"><a class="header" href="#용어-정리">용어 정리</a></h2>
<h3 id="hog"><a class="header" href="#hog">HOG</a></h3>
<ul>
<li>
<p>Histogram of Oriented Gradient, 방향성 그레디언트 히스토그램</p>
</li>
<li>
<p>사물 인식에 주로 사용되는 대표적인 특징 추출 알고리즘.</p>
</li>
<li>
<p>체험하기: <a href="aianal-01/aid/hog-workbook.html" target="_blank">HOG(Histogram of Oriented Gradients)</a></p>
</li>
</ul>
<h3 id="svc"><a class="header" href="#svc">SVC</a></h3>
<ul>
<li>
<p>Support Vector Classifier, 서포트 벡터 머신에서 분류 문제 해결하는 모델</p>
</li>
<li>
<p>체험하기: <a href="aianal-01/aid/svc-workbook.html" target="_blank">SVC(Support Vector Classifier), 가장 안전한 경계선</a></p>
</li>
</ul>
<h2 id="전체-흐름"><a class="header" href="#전체-흐름">전체 흐름</a></h2>
<ol>
<li>
<p>도근점 이미지를 학습시킨 AI 모델을 만든다.</p>
</li>
<li>
<p>도근점이 있던 곳의 좌표에서 사진을 찍어온다.</p>
</li>
<li>
<p>이 사진을 AI 모델에게 던져주고 여기에 도근점이 있는지 없는지 알려달라 한다.</p>
</li>
</ol>
<br />
<h2 id="코드-1"><a class="header" href="#코드-1">코드</a></h2>
<pre><code class="language-python">import marimo

__generated_with = "0.25.0"
app = marimo.App()


@app.cell
def _():
    import glob
    import os
    import cv2
    import numpy as np
    import marimo as mo
    from skimage.feature import hog
    from sklearn.model_selection import train_test_split
    from sklearn.svm import SVC
    from sklearn.metrics import accuracy_score

    # 이미지 기본 리사이즈 크기 설정
    IMAGE_SIZE = (1024, 1024)
    return (
        IMAGE_SIZE,
        SVC,
        accuracy_score,
        cv2,
        glob,
        hog,
        mo,
        np,
        train_test_split,
    )


@app.cell
def _(IMAGE_SIZE, cv2, hog):
    def extract_features_from_array(img_array):
        """OpenCV 이미지 배열(BGR)을 받아 HOG 특성을 추출합니다."""
        if img_array is None:
            return None
        gray = cv2.cvtColor(img_array, cv2.COLOR_BGR2GRAY)
        resized = cv2.resize(gray, IMAGE_SIZE)

        features = hog(
            resized,
            orientations=12,
            pixels_per_cell=(4, 4),
            cells_per_block=(2, 2),
            transform_sqrt=True,
            block_norm="L2-Hys"
        )
        return features

    def extract_features_from_file(image_path):
        """이미지 경로를 받아 HOG 특성을 추출합니다."""
        img = cv2.imread(image_path)
        return extract_features_from_array(img)

    return extract_features_from_array, extract_features_from_file


@app.cell
def _(
    SVC,
    accuracy_score,
    extract_features_from_file,
    glob,
    np,
    train_test_split,
):
    pos_paths = glob.glob("./dataset/dogun/*.jpg") + glob.glob("./dataset/dogun/*.png")
    neg_paths = glob.glob("./dataset/negative/*.jpg") + glob.glob("./dataset/negative/*.png")

    X = []
    y = []

    for p in pos_paths:
        feat = extract_features_from_file(p)
        if feat is not None:
            X.append(feat)
            y.append(1)

    for p in neg_paths:
        feat = extract_features_from_file(p)
        if feat is not None:
            X.append(feat)
            y.append(0)

    X = np.array(X)
    y = np.array(y)

    model = None
    train_status = "데이터가 부족합니다. ./dataset/dogun 및 ./dataset/negative 폴더를 확인해 주세요."

    if len(X) &gt; 0 and len(np.unique(y)) &gt; 1:    
        X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42, stratify=y)    

        model = SVC(kernel="rbf", C=10.0, gamma=0.01, class_weight="balanced", random_state=42)
        model.fit(X_train, y_train)

        y_pred = model.predict(X_test)
        acc = accuracy_score(y_test, y_pred)
        train_status = f"학습 완료! 검증 정확도: {acc * 100:.2f}%"

    print(train_status)
    return feat, model


@app.cell
def _(mo):
    uploader = mo.ui.file(
        filetypes=[".png", ".jpg", ".jpeg"],
        label="새로운 이미지를 업로드하여 도근점 유무 판별하기"
    )
    uploader
    return (uploader,)


@app.cell
def _(cv2, extract_features_from_array, feat, mo, model, np, uploader):
    # 결과를 담을 변수 초기화
    output = mo.md("이미지를 업로드하면 결과가 아래에 표시됩니다.")

    if uploader.value and model is not None:
        uploaded_file = uploader.value[0]
        image_bytes = uploaded_file.contents

        nparr = np.frombuffer(image_bytes, np.uint8)
        img = cv2.imdecode(nparr, cv2.IMREAD_COLOR)

        _feat = extract_features_from_array(img)

        if _feat is not None:
            pred = model.predict([_feat])[0]
            score = model.decision_function([feat])[0]  # 양수일수록 물체 A일 확률이 높음

            # 점수를 Sigmoid 함수를 이용해 0~100% 확률 값처럼 변환 (선택 사항)
            prob_percent = (1 / (1 + np.exp(-score))) * 100

            result_text = (
                f"🟢 사진 내에 **도근점이 존재합니다!** (신뢰도: {prob_percent:.1f}%)"
                if pred == 1
                else f"🔴 사진 내에 **도근점이 없습니다.** (신뢰도: {100 - prob_percent:.1f}%)"
            )


            # UI 레이아웃을 output 변수에 저장
            output = mo.vstack([
                mo.image(src=image_bytes, width=300),
                mo.md(f"### 결과: {result_text}")
            ])
        else:
            output = mo.md("❌ 이미지에서 특성을 추출하지 못했습니다.")

    elif uploader.value and model is None:
        output = mo.md("⚠️ 모델이 아직 학습되지 않았습니다.")

    # 셀의 마지막 줄에서 UI 객체를 평가해야 화면에 출력됩니다.
    output
    return


if __name__ == "__main__":
    app.run()

</code></pre>
<h2 id="실습-진행"><a class="header" href="#실습-진행">실습 진행</a></h2>
<ol>
<li>
<p>위 코드를 복사해 <code>d:\test\dogun\dogun.py</code> <a href="aianal-01/code/dogun.py">파일</a> 로 저장한다.</p>
</li>
<li>
<p><a href="aianal-01/aigeo/dogun.zip">도근 학습, 테스트용 이미지 파일</a>을 다운로드받아 압축 푼다.</p>
</li>
<li>
<p>압축 파일이 풀린 곳의 <code>학습\dogun</code> 폴더의 이미지들을 <code>d:\test\dogun\dataset\dogun</code> 폴더에 복사해 넣는다.</p>
</li>
<li>
<p>압축 파일이 풀린 곳의 <code>학습\negative</code> 폴더의 이미지들을 <code>d:\test\dogun\dataset\negative</code> 폴더에 복사해 넣는다.</p>
</li>
<li>
<p><code>d:\test\dogun\</code> 폴더에서 powershell을 실행해 <code>marimo edit dogun.py</code> 를 실행한다.</p>
</li>
<li>
<p>marimo에서 전체 실행해 <strong>도근 이미지를 학습한 AI 모델</strong> 을 만든다.</p>
</li>
<li>
<p>새 이미지를 주며 <strong>여기에 도근점이 있는지</strong> 말해보라 시킨다.</p>
</li>
</ol>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigeo/attachments/20260928013535.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigeo/attachments/20260928013535.png" alt=""></span></label></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="ai와-gis-융합-분석-실습"><a class="header" href="#ai와-gis-융합-분석-실습">AI와 GIS 융합 분석 실습</a></h1>
<ul>
<li>
<p><a href="aianal-01/aigis/pr01.html">실습 1: GeoGPT</a></p>
</li>
<li>
<p><a href="aianal-01/aigis/pr02.html">실습 2: 국토 변화상 파악</a></p>
</li>
<li>
<p><a href="#실습-2-geoai">실습 3: GeoAI</a></p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="실습-1-pyqgis--ai"><a class="header" href="#실습-1-pyqgis--ai">실습 1: pyQGIS &amp; AI</a></h1>
<h2 id="qgis-툴박스를-이용한-버퍼분석"><a class="header" href="#qgis-툴박스를-이용한-버퍼분석">QGIS 툴박스를 이용한 버퍼분석</a></h2>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260914165628.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260914165628.png" alt=""></span></label></p>
<ul>
<li>XYZ Tiles에서 OpenStreemMap을 연다.</li>
</ul>
<br />
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260914165912.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260914165912.png" alt=""></span></label></p>
<ul>
<li>‘공주봉황초등학교 경계선’ 레이어를 polygon 형태로 만든다.</li>
</ul>
<br />
<p><strong>AI에게 QGIS pyQGIS용 코드 만들어 달라고 요청</strong></p>
<blockquote>
<p>QGIS의 PyQGIS 환경에서 실행할 파이썬 코드 만들어 줘. <br />
’공주봉황초등학교 경계선’이라는 이름의 벡터 레이어를 입력받아 200m 버퍼를 만들고, 겹치는 부분은 합친(Dissolve) 후 ’buffer_200m’이라는 이름의 레이어로 등록하는 코드 알려줘.</p>
</blockquote>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260914172513.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260914172513.png" alt=""></span></label></p>
<p><strong>AI가 만들어 준 소스 코드</strong></p>
<pre><code class="language-python">from qgis.core import QgsProject
import processing

# 1. 입력 레이어 명칭 설정 및 가져오기
layer_name = '공주봉황초등학교 경계선'
layers = QgsProject.instance().mapLayersByName(layer_name)

if not layers:
    print(f"오류: '{layer_name}' 레이어를 찾을 수 없습니다. 레이어 이름을 확인해 주세요.")
else:
    input_layer = layers[0]

    # 2. 버퍼 생성 및 Dissolve 알고리즘 실행 파라미터 설정
    params = {
        'INPUT': input_layer,
        'DISTANCE': 200,             # 버퍼 거리 (미터)
        'SEGMENTS': 8,               # 원형 곡선 부드러움 정도
        'END_CAP_STYLE': 0,          # 캡 스타일 (0: Round)
        'JOIN_STYLE': 0,             # 조인 스타일 (0: Round)
        'MITER_LIMIT': 2,            # 미터 한계
        'DISSOLVE': True,            # 겹치는 버퍼 구역 합치기(Dissolve)
        'OUTPUT': 'memory:buffer_200m' # 임시 메모리 레이어로 출력 설정
    }

    # 3. Native Buffer 알고리즘 실행
    result = processing.run("native:buffer", params)

    # 4. 결과 레이어를 QGIS 프로젝트에 추가
    output_layer = result['OUTPUT']
    output_layer.setName('buffer_200m') # 레이어 명칭 지정
    QgsProject.instance().addMapLayer(output_layer)

    print("버퍼 레이어('buffer_200m')가 성공적으로 추가되었습니다.")
</code></pre>
<br />
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260914172258.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260914172258.png" alt=""></span></label></p>
<ol>
<li>
<p>플러그인 메뉴 선택</p>
</li>
<li>
<p>“파이썬 콘솔” 메뉴 선택</p>
</li>
<li>
<p>“편집기 표시하기” 버튼 클릭</p>
</li>
<li>
<p>편집기에 AI가 만들어준 코드 붙여넣기</p>
</li>
<li>
<p>“스크립트 실행” 버튼 클릭</p>
</li>
</ol>
<br />
<p><strong>결과</strong></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260914172726.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260914172726.png" alt=""></span></label></p>
<br />
<p><strong>반투명하게 하기</strong></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260914173309.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260914173309.png" alt=""></span></label></p>
<br />
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260914173349.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260914173349.png" alt=""></span></label></p>
<br />
<p><strong>VWorld Satellite 에서 보기</strong></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260914173514.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260914173514.png" alt=""></span></label></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="실습-2-geoai"><a class="header" href="#실습-2-geoai">실습 2: GeoAI</a></h1>
<h2 id="qgis에-geoai-설치"><a class="header" href="#qgis에-geoai-설치">QGIS에 GeoAI 설치</a></h2>
<p>QGIS에서 Geospatial AI를 사용하기 위한 플러그인 설치</p>
<p><a href="#geoai-플러그인-설치">QGIS에 GeoAI 플러그인 설치과정 안내</a></p>
<br />
<h2 id="tms-for-korea-설치"><a class="header" href="#tms-for-korea-설치">TMS for Korea 설치</a></h2>
<p>QGIS에서 VWorld Satellite 맵을 사용하기 위해 TMS for Korea 플러그인 설치</p>
<p>이 맵은 테스트용으로만 사용해야 하며 실제 상업적인 서비스를 위해 사용할 떄는 라이선스를 별도로 살펴야 한다.</p>
<p>테스트 후 사용한 geoTiff 파일은 모두 삭제한다.</p>
<p><a href="#tms-for-korea-플러그인-설치">QGIS에 TMS for Korea 플러그인 설치과정 안내</a></p>
<br />
<h2 id="테스트용-이미지-생성"><a class="header" href="#테스트용-이미지-생성">테스트용 이미지 생성</a></h2>
<p>GeoAI는 raster 이미지(<a href="https://en.wikipedia.org/wiki/GeoTIFF">geoTiff</a> 등)를 사용하기 때문에, AI 분석에 사용하기 위해 VWorld Satellite 맵을 <a href="https://en.wikipedia.org/wiki/GeoTIFF">geoTiff</a> 형식으로 내보내야 한다.</p>
<p><a href="#qgis-맵을-geotiff-형식으로-내보내-ai-테스트용-이미지-생성">QGIS 맵을 geoTiff 형식으로 내보내 AI 테스트용 이미지 생성</a></p>
<p>위 과정을 통해 테스트할 부분을 geoTiff 파일로 만들고 그 파일을 QGIS에 하나의 레이어로 올린다.</p>
<br />
<h2 id="qgis에서-geoai-사용"><a class="header" href="#qgis에서-geoai-사용">QGIS에서 GeoAI 사용</a></h2>
<h3 id="1-위성사진에서-나무-찾기tree-segmentation"><a class="header" href="#1-위성사진에서-나무-찾기tree-segmentation">1. 위성사진에서 나무 찾기(Tree Segmentation)</a></h3>
<p><a href="#qgis-맵을-geotiff-형식으로-내보내-ai-테스트용-이미지-생성">테스트용 이미지 생성</a> 방법을 이용해 지도에 나무가 보이는 영역을 geoTiff로 저장한 후 사용한다.</p>
<p>이 예에서는 “tree” 레이어로 올려 사용한다.</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260412143457.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260412143457.png" alt=""></span></label></p>
<p>tree 레이어로 올려 사용하는 예</p>
<br />
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260412144010.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260412144010.png" alt=""></span></label></p>
<ol>
<li>
<p>geoAI 툴바에서 나무 모양의 아이콘(Tree Segmentation)을 누른다.</p>
</li>
<li>
<p>“Load Model” 버튼을 눌러 나무 찾기 AI 모델(Deep Forest)을 로드한다.(메모리에 올린다.)</p>
</li>
<li>
<p>레이어 다시 읽기 버튼을 누른다.</p>
</li>
<li>
<p>geoTiff 파일이 올라가 있는 “tree” 레이어를 선택하다.</p>
</li>
<li>
<p>“Set Image from layer” 버튼을 눌러 위에서 선택한 레이어를 AI가 입력 이미지로 사용하도록 한다.</p>
</li>
</ol>
<br />
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260412144307.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260412144307.png" alt=""></span></label></p>
<ol>
<li>
<p>Predict 탭을 선택한다.</p>
</li>
<li>
<p>Run Prediction“ 버튼을 클릭해 사진에서 나무가 있는 부분을 찾는 예측을 시작한다.</p>
</li>
</ol>
<br />
<p><strong>결과</strong></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260412144405.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260412144405.png" alt=""></span></label></p>
<p>AI가 위성사진에서 나무 부분을 찾아 빨간색 네모로 표시해 준다.</p>
<br />
<h3 id="2-위성사진에서-물-찾기water-segmentation"><a class="header" href="#2-위성사진에서-물-찾기water-segmentation">2. 위성사진에서 물 찾기(Water Segmentation)</a></h3>
<p><a href="#qgis-맵을-geotiff-형식으로-내보내-ai-테스트용-이미지-생성">테스트용 이미지 생성</a> 방법을 이용해 지도에 물이 보이는 영역을 geoTiff로 저장한 후 사용한다.</p>
<p>이 예에서는 “&gt; 사곡면” 으로 검색해 “충남 공주시 사곡면” 일대를 geoTiff로 저장해 사용했다.</p>
<p><a href="https://github.com/DPIRD-DMA/OmniWaterMask">OmniWaterMask</a> 모델을 사용하며, 정확한 탐지를 위해서는 NIR 채널까지 사용해야 하지만, 이 예에서는 RGB 밴드만 사용한다. (NIR 채널이 포함된 샘플을 다운로드 하려면 회원가입을 해야 하는 등 시간이 오래 걸려서 강의에서는 사용하지 않음)</p>
<p>이 예에서는 “water” 레이어로 올려 사용한다.</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260412150259.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260412150259.png" alt=""></span></label></p>
<p>water 레이어로 올려 사용하는 예</p>
<br />
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260412151944.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260412151944.png" alt=""></span></label></p>
<ol>
<li>
<p>geoAI 툴바에서 물방울 모양의 아이콘(Water Segmentation)을 누른다.</p>
</li>
<li>
<p>레이어 새로고침 버튼을 누른다.</p>
</li>
<li>
<p>Water 레이어를 선택한다.</p>
</li>
<li>
<p>Dtype을 “bfloat16” 으로 설정한다. 처리 속도가 빨라진다.</p>
</li>
<li>
<p>“Run Water Segmentation” 버튼을 눌러 AI를 이용한 물찾기를 시작한다.</p>
</li>
</ol>
<br />
<p><strong>결과</strong></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260412151105.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260412151105.png" alt=""></span></label></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260412151209.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260412151209.png" alt=""></span></label></p>
<br />
<h2 id="3-위성사진에-대해-ai에게-질의하기moondream-vlm"><a class="header" href="#3-위성사진에-대해-ai에게-질의하기moondream-vlm">3. 위성사진에 대해 AI에게 질의하기(<a href="https://github.com/vikhyat/moondream">Moondream VLM</a>)</a></h2>
<p>* VLM: Vision-Language Model: 시각 정보와 언어 정보를 동시에 처리하는 AI 모델</p>
<p><a href="https://github.com/vikhyat/moondream">Moondream VLM</a> 모델을 사용</p>
<p>이 예에서는 water.tif 파일을 AI 입력용 이미지로 사용한다.</p>
<h3 id="caption"><a class="header" href="#caption">Caption</a></h3>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260412153107.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260412153107.png" alt=""></span></label></p>
<ol>
<li>
<p>getAI 툴바에서 Moondream VLM을 누른다.</p>
</li>
<li>
<p>Water.tif 파일을 이용해(끌어다 놓아) Water 레이어를 추가한다.</p>
</li>
<li>
<p>“Load Model” 버튼을 누른다.</p>
</li>
<li>
<p>레이어를 Water 레이어로 설정한다.</p>
</li>
<li>
<p>“Load Image” 버튼을 누른다. AI 입력용 이미지로 water 레이어의 water.tif 파일을 사용한다.</p>
</li>
<li>
<p>Mode를 “Caption“으로 설정한다.</p>
</li>
<li>
<p>“Run” 버튼을 누른다.</p>
</li>
</ol>
<br />
<p><strong>결과</strong></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260412153333.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260412153333.png" alt=""></span></label></p>
<pre><code>Caption:
An aerial image depicts a village nestled in a verdant valley, surrounded by fields and forests. The village is a patchwork of green and brown, with the majority of the fields appearing dry and possibly cultivated. A river meanders through the village and surrounding area, acting as a natural boundary. Several bridges cross the river, and a major road or highway runs parallel to it. The village is primarily built on raised platforms or stilts, and includes various buildings, including a church with a blue roof. Several buildings also feature corrugated metal roofing. The fields and forests surrounding the village show a mix of green and brown foliage, possibly indicating different crops or stages of growth.
</code></pre>
<pre><code>(번역)
항공 사진에는 푸른 계곡에 자리 잡은 마을이 들판과 숲으로 둘러싸여 있는 모습이 담겨 있습니다. 마을은 초록색과 갈색이 어우러진 풍경을 보여주며, 대부분의 들판은 메말라 있거나 경작 중인 것으로 보입니다. 강이 마을과 주변 지역을 구불구불 흐르며 자연적인 경계를 이루고 있습니다. 강에는 여러 개의 다리가 놓여 있고, 주요 도로 또는 고속도로가 강과 나란히 뻗어 있습니다. 마을은 주로 높은 단이나 기둥 위에 세워져 있으며, 파란색 지붕의 교회를 비롯한 다양한 건물들이 있습니다. 몇몇 건물은 골함석 지붕을 사용하고 있습니다. 마을 주변의 들판과 숲에는 초록색과 갈색 잎이 섞여 있는데, 이는 다양한 작물이나 성장 단계를 나타내는 것일 수 있습니다.
</code></pre>
<br />
<h3 id="query"><a class="header" href="#query">Query</a></h3>
<p>위성사진에 대해 물어보는 경우</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260412154108.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260412154108.png" alt=""></span></label></p>
<br />
<p><strong>질문 : how many buildings in this image</strong></p>
<ol>
<li>
<p>Mode를 “Query“로 설정한다.</p>
</li>
<li>
<p>prompt를 “how many buildings in this image“으로 설정한다.</p>
</li>
<li>
<p>“Run” 버튼을 누른다.</p>
</li>
<li>
<p>결과를 확인한다.</p>
</li>
</ol>
<pre><code>Q: how many buildings in this image

A: Many buildings can be seen in this image, scattered throughout the village.
</code></pre>
<pre><code>질문: 이 사진에는 건물이 몇 개나 있나요?

답변: 이 사진에는 마을 곳곳에 흩어져 있는 많은 건물들이 보입니다.
</code></pre>
<br />
<p><strong>또 다른 질문: What is the most commonly used color for the building roofs in this image?</strong></p>
<pre><code>Q: What is the most commonly used color for the building roofs in this image?

A: The most commonly used color for the building roofs in this image is blue.
</code></pre>
<pre><code>질문: 이 이미지에서 건물 지붕에 가장 많이 사용된 색상은 무엇인가?

답변: 이 이미지에서 건물 지붕에 가장 많이 사용된 색상은 파란색이다.
</code></pre>
<br />
<h2 id="detect"><a class="header" href="#detect">Detect</a></h2>
<p><strong>다리 질의</strong></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260412155159.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260412155159.png" alt=""></span></label></p>
<ol>
<li>
<p>모드를 “Detect“로 설정한다.</p>
</li>
<li>
<p>prompt를 “bridge“로 설정한다.</p>
</li>
<li>
<p>“Run” 버튼을 클릭한다.</p>
</li>
<li>
<p>결과를 확인한다. 1개를 확인했다는 메시지가 보인다.</p>
</li>
<li>
<p>지도 위에 빨간 네모 박스로 다리를 표시한 걸 확인한다.</p>
</li>
</ol>
<br />
<p><strong>비닐하우스 질의</strong></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260412155715.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260412155715.png" alt=""></span></label></p>
<ol>
<li>
<p>모드를 “Detect“로 설정한다.</p>
</li>
<li>
<p>prompt를 “greenhouse“로 설정한다.</p>
</li>
<li>
<p>Result Color를 초록색 등으로 변경한다. (좀전의 다리와 다른 색으로 표시하기 위해)</p>
</li>
<li>
<p>“Run” 버튼을 클릭한다.</p>
</li>
<li>
<p>결과를 확인한다. 50개를 확인했다는 메시지가 보인다.</p>
</li>
<li>
<p>지도 위에 초록색 네모 박스로 비닐하우스를 표시한 걸 확인한다. 실제로는 50개를 각각 네모로 표시했는데, 겹쳐져서 마치 영역을 전부 칠해놓은 것처럼 보이고 있다.</p>
</li>
</ol>
<br />
<h2 id="point"><a class="header" href="#point">Point</a></h2>
<p><strong>비닐하우스를 점으로 표시</strong></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260412160339.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260412160339.png" alt=""></span></label></p>
<ol>
<li>
<p>이전 결과 레이어가 영향을 미치면 지우거나 레이어 체크를 풀어 보이지 않도록 한다. 이 경우에는 레이어 체크를 풀어 보이지 않도록 했다.</p>
</li>
<li>
<p>모드를 “Point“로 설정한다.</p>
</li>
<li>
<p>prompt를 “greenhouse“로 설정한다.</p>
</li>
<li>
<p>Result Color를 초록색 등으로 변경한다. (좀전의 다리와 다른 색으로 표시하기 위해)</p>
</li>
<li>
<p>“Run” 버튼을 클릭한다.</p>
</li>
</ol>
<br />
<p><strong>결과</strong></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260412160453.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260412160453.png" alt=""></span></label></p>
<ol>
<li>
<p>결과를 확인한다. 점 1개를 추가했다는 메시지가 보인다</p>
</li>
<li>
<p>지도 위에 초록색 점으로 비닐하우스를 표시한 걸 확인한다.</p>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="geoai-플러그인-설치"><a class="header" href="#geoai-플러그인-설치">GeoAI 플러그인 설치</a></h1>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260408230707.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260408230707.png" alt=""></span></label></p>
<p>플러그인 &gt; 플러그인 관리 및 설치 메뉴 실행</p>
<br />
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260408230958.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260408230958.png" alt=""></span></label></p>
<ol>
<li>
<p>‘설치하지 않음’ 선택</p>
</li>
<li>
<p>’geoAI’로 검색</p>
</li>
<li>
<p>검색되어 나온 것 중 ‘GeoAI’ 선택</p>
</li>
<li>
<p>‘플러그인 설치’ 선택</p>
</li>
</ol>
<br />
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260408231628.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260408231628.png" alt=""></span></label></p>
<ol>
<li>
<p>’플러그인을 성공적으로 설치했다’는 메시지 확인 후</p>
</li>
<li>
<p>‘닫기’ 버튼 누름</p>
</li>
</ol>
<br />  
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260408231829.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260408231829.png" alt=""></span></label></p>
<p>GeoAI 메뉴와 툴바가 설치된다.</p>
<br />
<h3 id="플러그인-업데이트"><a class="header" href="#플러그인-업데이트">플러그인 업데이트</a></h3>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260408232430.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260408232430.png" alt=""></span></label></p>
<ol>
<li>
<p>메뉴에서 ‘GeoAI’ 선택</p>
</li>
<li>
<p>‘Check for Updates…’ 선택</p>
</li>
</ol>
<br />
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260408232631.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260408232631.png" alt=""></span></label></p>
<ol>
<li>
<p>‘Check for Updates’ 버튼을 누른다.</p>
</li>
<li>
<p>새로운 버전이 있다고 나오면 (위 그림에서는 현재 1.0.7 버전이 설치되어 있는데 점검 결과 1.0.8 버전이 있다고 나옴) ‘Download and Install Update’ 버튼을 누른다.</p>
</li>
</ol>
<br />
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260408232805.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260408232805.png" alt=""></span></label></p>
<p>업데이트가 완료되면 QGIS를 수동으로 다시 시작해야 한다.</p>
<br />
<h3 id="geoai-플러그인-실행에-필요한-프로그램-설치"><a class="header" href="#geoai-플러그인-실행에-필요한-프로그램-설치">GeoAI 플러그인 실행에 필요한 프로그램 설치</a></h3>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260408233647.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260408233647.png" alt=""></span></label></p>
<ol>
<li>
<p>GeoAI 툴바의 아무 버튼이나 누른다.</p>
</li>
<li>
<p>‘Install Dependencies’ 버튼을 누른다.</p>
</li>
</ol>
<br />  
<p>위와 같이 하면 자동으로 플러그인 실행에 필요한 프로그램들이 설치된다. 2~3GB 정도 다운로드해야 해서 시간이 꽤 걸린다(20분정도).</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260408234520.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260408234520.png" alt=""></span></label></p>
<p>설치 중</p>
<br />  
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260408234619.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260408234619.png" alt=""></span></label></p>
<p>설치가 완료되면 해당 기능에 대한 설정 창이 나타난다.</p>
<br /><div style="break-before: page; page-break-before: always;"></div>
<h1 id="tms-for-korea-플러그인-설치"><a class="header" href="#tms-for-korea-플러그인-설치">TMS for Korea 플러그인 설치</a></h1>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260412133235.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260412133235.png" alt=""></span></label></p>
<ol>
<li>
<p>메뉴 중 플러그인 을 선택한다.</p>
</li>
<li>
<p>“플러그인 관리 및 설치” 메뉴를 선택한다.</p>
</li>
</ol>
<br />
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260412133032.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260412133032.png" alt=""></span></label></p>
<ol>
<li>
<p>“설치하지 않음” 을 선택한다.</p>
</li>
<li>
<p>검색어로 “TMS“를 입력한다.</p>
</li>
<li>
<p>“TMS for Korea“를 선택한다.</p>
</li>
<li>
<p>“플러그인 설치” 버튼을 누른다.</p>
</li>
</ol>
  <br />
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260412133105.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260412133105.png" alt=""></span></label></p>
<ol>
<li>
<p>’플러그인을 성공적으로 설치했다’는 메시지 확인 후</p>
</li>
<li>
<p>‘닫기’ 버튼 누름</p>
</li>
</ol>
<br />
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="qgis-맵을-geotiff-형식으로-내보내-ai-테스트용-이미지-생성"><a class="header" href="#qgis-맵을-geotiff-형식으로-내보내-ai-테스트용-이미지-생성">QGIS 맵을 geoTiff 형식으로 내보내 AI 테스트용 이미지 생성</a></h1>
<h2 id="vworld-위성-지도-추가"><a class="header" href="#vworld-위성-지도-추가">VWorld 위성 지도 추가</a></h2>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260412135635.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260412135635.png" alt=""></span></label></p>
<p>이 방식은 테스트용으로만 사용해야 하며, 실제 상업용으로 사용할 떄는 지도 제공 업체와 라이선스를 별도 확인해야 합니다.</p>
<p><a href="#tms-for-korea-플러그인-설치">TMS for Korea 플러그인을 설치</a>하면 메뉴에 “웹” 메뉴가 추가된다. 위와 같이 “VWorld Satellite” 메뉴를 선택한다.</p>
<br />
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260412135852.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260412135852.png" alt=""></span></label></p>
<p>VWorld 위성 사진 레이어가 추가되어 나타난다.</p>
<br />
<h2 id="서울역-주변으로-이동"><a class="header" href="#서울역-주변으로-이동">서울역 주변으로 이동</a></h2>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260412140322.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260412140322.png" alt=""></span></label></p>
<ol>
<li>
<p>QGIS 맨 왼쪽 아래의 검색창에서 “&gt; 서울역“으로 검색한다.</p>
</li>
<li>
<p>5개가 검색되어 나오는데, 그 중 가장 위 “서울역, 378, 청파로, …” 를 더블 클릭한다.</p>
</li>
</ol>
<br />
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260412140641.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260412140641.png" alt=""></span></label></p>
<ol>
<li>
<p>마우스 휠을 위로 올려 축척이 대략 “1:963” 정도 되도록 확대하고</p>
</li>
<li>
<p>지도를 마우스 가운데 휠로 누르고 약간 움직여 위와 같은 부분에 위치하도록 한다.</p>
</li>
</ol>
<br />
<h2 id="지도에-표시된-지역을-geotiff로-저장하기"><a class="header" href="#지도에-표시된-지역을-geotiff로-저장하기">지도에 표시된 지역을 geoTiff로 저장하기</a></h2>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260412140854.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260412140854.png" alt=""></span></label></p>
<ol>
<li>
<p>VWorld Satellite 레이어를 오른쪽 클릭하고,</p>
</li>
<li>
<p>내보내기, “다른 이름으로 저장“을 선택한다.</p>
</li>
</ol>
<br />
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260412141342.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260412141342.png" alt=""></span></label></p>
<ol>
<li>
<p>포맷을 “GeoTiff“로 선택한다.</p>
</li>
<li>
<p>“VRT 생성” 옵션을 끈다.(체크 표시를 지운다)</p>
</li>
<li>
<p>“… 버튼“을 눌러 파일 이름을 설정한다. 이 경우 “E:\test\geoai\tree.tif“로 설정했다.</p>
</li>
<li>
<p>좌표계는 지도에 맞게 설정한다.</p>
</li>
<li>
<p>“현재 보여지는 지도의 영역만 사용하기 위해 “지도 캔버스 범위” 버튼을 눌러준다.</p>
</li>
<li>
<p>해상도의 수평을 “0.1”, 수직을 “0.1“로 설정한다. 이 값을 바꿀 때마다 바로 아래의 열 행이 바뀌는데 열이 대략 3000 정도가 되도록 하면 일반적인 컴퓨터에서도 아주 큰 무리는 없이 AI 수행을 할 수 있다.</p>
</li>
<li>
<p>해상도의 수평을 “0.1”, 수직을 “0.1“로 설정한다. 이 값을 바꿀 때마다 바로 아래의 열 행이 바뀌는데 열이 대략 3000 정도가 되도록 하면 일반적인 컴퓨터에서도 아주 큰 무리는 없이 AI 수행을 할 수 있다.</p>
</li>
<li>
<p>확인 버튼을 누른다.</p>
</li>
</ol>
<br />
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="aianal-01/aigis/attachments/20260412141845.png" alt=""><span class="img-wrapper"><img src="aianal-01/aigis/attachments/20260412141845.png" alt=""></span></label></p>
<p>방금 내보낸 파일이 QGIS에 추가되고, geoTiff의 특성 상 그 지도의 해당 위치에 정확하게 붙는다.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
